DB_URL = "postgresql+psycopg2://someone:example@db:5432/ecommerce"
DB_SQL_LOGGING=
SECRET_KEY=b369f3fae2281f2ceeaa271e8b694d17b72a2d45a7d586c3addd5a6fba7a76f3
SERVICEBUS_CONNECTION="Endpoint=sb://sbemulatorns/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=local;UseDevelopmentEmulator=true"
